MONGO_DB_NAME=db
MONGO_PASSWORD=admin
MONGO_USER=admin

CONFIG_REPSET_NAME=cfg
SHARD1_REPSET_NAME=shard1
SHARD2_REPSET_NAME=shard2

SHARDED_COLLECTION_NAME=profiles
SHARDED_COLLECTION_NAMESPACE=db.profiles
SHARD_KEY={country: 1, distributorId: 1}
SHARD_TAGS=[['shard1', 'NA'], ['shard1', 'EU']]

# ZONE NA
# country: "US", distributorId: from 1   to 100
# country: "CA", distributorId: from 101 to 200
# ZONE EU
# country: "EE", distributorId: from 201 to 300
# country: "FI", distributorId: from 401 to 400
SHARD_ZONES= [["db.profiles", { "country" : "US", "distributorId" : 1   }, { "country" : "US", "distributorId" : 100 }, "NA"], ["db.profiles", { "country" : "CA", "distributorId" : 101 }, { "country" : "CA", "distributorId" : 200 }, "NA"], ["db.profiles", { "country" : "EE", "distributorId" : 201 }, { "country" : "EE", "distributorId" : 300 }, "EU"], ["db.profiles", { "country" : "FI", "distributorId" : 301 }, { "country" : "FI", "distributorId" : 400 }, "EU"]]



